# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
 
XDG_DESKTOP_DIR="$HOME/doc/ucl"		#Having a desktop sucks
XDG_DOWNLOAD_DIR="$HOME/dl/ucl"		#Download are never organised
XDG_TEMPLATES_DIR="$HOME/doc/temp"	#What are templates , never heard of it... 
XDG_PUBLICSHARE_DIR="$HOME/.local/share"	#Yes this is not original
XDG_DOCUMENTS_DIR="$HOME/doc"		#Simple yet efficient shortcut
XDG_MUSIC_DIR="$HOME/med/msc/ucl"		#Media are buch of garbage in three way { pics, vids, msc }
XDG_PICTURES_DIR="$HOME/med/pic/ucl"
XDG_VIDEOS_DIR="$HOME/med/vid/ucl"
